{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "1678ce0b-4719-ee37-6b50-b193cef3c9a3",
  "outputs": {
    "deployment_summary": {
      "value": {
        "multi_account": true,
        "organization_units": [
          "ou-im88-1fmr1yt9"
        ],
        "primary_region": "us-east-1",
        "total_accounts": 2
      },
      "type": [
        "object",
        {
          "multi_account": "bool",
          "organization_units": [
            "list",
            "string"
          ],
          "primary_region": "string",
          "total_accounts": "number"
        }
      ]
    },
    "stack_instances": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "stackset_name": {
      "value": "acme-corp-shared-stackset",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
